# -----------------------------------------------------------------------------
#
# Environment variables
#
# When you set up environment (production, testing, dev etc.) you should
# copy '.env.example' file to '.env' (in same dir) and edit that copy
# (if you not make that copy, webpack create it automatically)
#
# On building process file '.env' will be copied into 'dist/.env'
# and loaded in browser at app bootstrap. In code you can read variable
# values using getKey() method form AppEnv service class.
#
# -----------------------------------------------------------------------------

API_URL=http://example.com/api/v1/              # base url for backend API used in app services
GOOGLE_ANALYTICS_TRACKING_ID=UA-71073175-1      # format: 'XX-XXXXXXXX-X',

DEBUG_MODE=true                                 # this variable is for example
EXAMPLE_VARIABLE=some_value
